<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Human+Resource+Data' inline='true' name='federated.0qht3o8050l6k61efh3et0dqu7ui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Human+Resource+Data' name='textscan.00yz60p1hc14l813c53at08hhwap'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Dell/Documents/course 4 - Data visualisation and story telling/Human+Resource+Data.csv' dataRefreshTime='' directory='C:/Users/Dell/Documents/course 4 - Data visualisation and story telling' filename='C:/Users/Dell/AppData/Local/Temp/TableauTemp/0lxl50c19ae8l113l3x2h0ofw4e5/Human+Resource+Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00yz60p1hc14l813c53at08hhwap' name='Human+Resource+Data.csv' table='[Human+Resource+Data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AI1471:no:A1:AI1471:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Human+Resource+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_863846754627600384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Human+Resource+Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Human+Resource+Data.csv_AB2F63D155404D619F50B0D54A19782C]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Num Companies Worked)' hidden='true' name='[Action (Num Companies Worked)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:NumCompaniesWorked:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Action filter' name='[Action1_F2D7D5DF03314A85B4ABF44B1CA94602]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Summary' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Attrition by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Human+Resource+Data' name='federated.0qht3o8050l6k61efh3et0dqu7ui' />
          </datasources>
          <datasource-dependencies datasource='federated.0qht3o8050l6k61efh3et0dqu7ui'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_863846754627600384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_863846754627600384]' derivation='Sum' name='[pcto:sum:Calculation_863846754627600384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_863846754627600384]' derivation='Sum' name='[sum:Calculation_863846754627600384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_F2D7D5DF03314A85B4ABF44B1CA94602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Num Companies Worked)]'>
            <groupfilter function='level-members' level='[none:NumCompaniesWorked:ok]' user:ui-action-filter='[Action1_F2D7D5DF03314A85B4ABF44B1CA94602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Job Role)]</column>
            <column>[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Num Companies Worked)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[none:Gender:nk]' />
              <wedge-size column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[sum:Calculation_863846754627600384:qk]' />
              <size column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[sum:Calculation_863846754627600384:qk]' />
              <text column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[none:Gender:nk]' />
              <text column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[pcto:sum:Calculation_863846754627600384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Compines worked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Attrition by no of companies worked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Human+Resource+Data' name='federated.0qht3o8050l6k61efh3et0dqu7ui' />
          </datasources>
          <datasource-dependencies datasource='federated.0qht3o8050l6k61efh3et0dqu7ui'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_863846754627600384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_863846754627600384]' derivation='Sum' name='[sum:Calculation_863846754627600384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_F2D7D5DF03314A85B4ABF44B1CA94602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_F2D7D5DF03314A85B4ABF44B1CA94602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Job Role)]</column>
            <column>[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[sum:Calculation_863846754627600384:qk]' />
              <text column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[none:NumCompaniesWorked:ok]' />
              <color column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[none:NumCompaniesWorked:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Attrition by job role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Human+Resource+Data' name='federated.0qht3o8050l6k61efh3et0dqu7ui' />
          </datasources>
          <datasource-dependencies datasource='federated.0qht3o8050l6k61efh3et0dqu7ui'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_863846754627600384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_863846754627600384]' derivation='Sum' name='[sum:Calculation_863846754627600384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_F2D7D5DF03314A85B4ABF44B1CA94602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Num Companies Worked)]'>
            <groupfilter function='level-members' level='[none:NumCompaniesWorked:ok]' user:ui-action-filter='[Action1_F2D7D5DF03314A85B4ABF44B1CA94602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qht3o8050l6k61efh3et0dqu7ui].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qht3o8050l6k61efh3et0dqu7ui].[sum:Calculation_863846754627600384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Gender)]</column>
            <column>[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Num Companies Worked)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qht3o8050l6k61efh3et0dqu7ui].[none:JobRole:nk]</rows>
        <cols>[federated.0qht3o8050l6k61efh3et0dqu7ui].[sum:Calculation_863846754627600384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Attrition by years spent with current manager</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Human+Resource+Data' name='federated.0qht3o8050l6k61efh3et0dqu7ui' />
          </datasources>
          <datasource-dependencies datasource='federated.0qht3o8050l6k61efh3et0dqu7ui'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_863846754627600384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_863846754627600384]' derivation='Sum' name='[sum:Calculation_863846754627600384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_F2D7D5DF03314A85B4ABF44B1CA94602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_F2D7D5DF03314A85B4ABF44B1CA94602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Num Companies Worked)]'>
            <groupfilter function='level-members' level='[none:NumCompaniesWorked:ok]' user:ui-action-filter='[Action1_F2D7D5DF03314A85B4ABF44B1CA94602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Job Role)]</column>
            <column>[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Gender)]</column>
            <column>[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Num Companies Worked)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[sum:Calculation_863846754627600384:qk]' />
              <color column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[sum:Calculation_863846754627600384:qk]' />
              <text column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[none:YearsWithCurrManager:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Human+Resource+Data' name='federated.0qht3o8050l6k61efh3et0dqu7ui' />
          </datasources>
          <datasource-dependencies datasource='federated.0qht3o8050l6k61efh3et0dqu7ui'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_863846754627600384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_863846754627600384]' derivation='Sum' name='[sum:Calculation_863846754627600384:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_F2D7D5DF03314A85B4ABF44B1CA94602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_F2D7D5DF03314A85B4ABF44B1CA94602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Num Companies Worked)]'>
            <groupfilter function='level-members' level='[none:NumCompaniesWorked:ok]' user:ui-action-filter='[Action1_F2D7D5DF03314A85B4ABF44B1CA94602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Job Role)]</column>
            <column>[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Gender)]</column>
            <column>[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Num Companies Worked)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qht3o8050l6k61efh3et0dqu7ui].[sum:Calculation_863846754627600384:ok] / ([federated.0qht3o8050l6k61efh3et0dqu7ui].[avg:Age:ok] / ([federated.0qht3o8050l6k61efh3et0dqu7ui].[avg:MonthlyIncome:ok] / ([federated.0qht3o8050l6k61efh3et0dqu7ui].[avg:TotalWorkingYears:ok] / [federated.0qht3o8050l6k61efh3et0dqu7ui].[avg:YearsAtCompany:ok]))))</rows>
        <cols>[federated.0qht3o8050l6k61efh3et0dqu7ui].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='companies worked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Attrition by job role v/s no of companies worked </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Human+Resource+Data' name='federated.0qht3o8050l6k61efh3et0dqu7ui' />
          </datasources>
          <datasource-dependencies datasource='federated.0qht3o8050l6k61efh3et0dqu7ui'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_863846754627600384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_863846754627600384]' derivation='Sum' name='[sum:Calculation_863846754627600384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_F2D7D5DF03314A85B4ABF44B1CA94602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_F2D7D5DF03314A85B4ABF44B1CA94602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Num Companies Worked)]'>
            <groupfilter function='level-members' level='[none:NumCompaniesWorked:ok]' user:ui-action-filter='[Action1_F2D7D5DF03314A85B4ABF44B1CA94602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Job Role)]</column>
            <column>[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Gender)]</column>
            <column>[federated.0qht3o8050l6k61efh3et0dqu7ui].[Action (Num Companies Worked)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[sum:Calculation_863846754627600384:qk]' />
              <text column='[federated.0qht3o8050l6k61efh3et0dqu7ui].[sum:Calculation_863846754627600384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qht3o8050l6k61efh3et0dqu7ui].[none:JobRole:nk]</rows>
        <cols>[federated.0qht3o8050l6k61efh3et0dqu7ui].[none:NumCompaniesWorked:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>HR Analytics Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='5625' id='19' type-v2='title' w='98546' x='727' y='1000'>
            </zone>
            <zone h='92375' id='9' param='horz' type-v2='layout-flow' w='98546' x='727' y='6625'>
              <zone h='92375' id='7' type-v2='layout-basic' w='98546' x='727' y='6625'>
                <zone h='13785' id='3' name='Summary' w='98546' x='727' y='6625'>
                </zone>
                <zone h='40767' id='5' name='Job role' w='49266' x='727' y='20410'>
                </zone>
                <zone h='40767' id='6' name='Manager' w='49280' x='49993' y='20410'>
                </zone>
                <zone h='37823' id='11' name='Compines worked' w='25421' x='727' y='61177'>
                </zone>
                <zone h='37823' id='13' name='By gender' w='23845' x='26148' y='61177'>
                </zone>
                <zone h='37823' id='16' name='companies worked' w='49280' x='49993' y='61177'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
